D:\HK5\PRN212\PRN212_Group\DAL\bin\Debug\net9.0\DAL.deps.json
D:\HK5\PRN212\PRN212_Group\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
D:\HK5\PRN212\PRN212_Group\DAL\bin\Debug\net9.0\DAL.dll
D:\HK5\PRN212\PRN212_Group\DAL\bin\Debug\net9.0\DAL.pdb
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.dll
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.pdb
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
D:\HK5\PRN212\PRN212_Group\DAL\obj\Debug\net9.0\ref\DAL.dll
